# derived from wisdom.i7-6500u / wisdom.i7-6500u.generic

magnitude_power_uc8                      twopass_x86_avx2                          # 65331 ns/call
magnitude_power_uc8                      twopass_generic                           # 72679 ns/call


magnitude_sc16                           exact_float_x86_avx2                      # 238602 ns/call
magnitude_sc16                           exact_float_generic                       # 1359997 ns/call


magnitude_sc16q11                        exact_float_x86_avx2                      # 65311 ns/call
magnitude_sc16q11                        exact_float_generic                       # 513012 ns/call


magnitude_uc8                            lookup_unroll_4_x86_avx2                  # 53581 ns/call
magnitude_uc8                            lookup_unroll_4_generic                   # 52709 ns/call


mean_power_u16                           u32_x86_avx2                              # 11627 ns/call
mean_power_u16                           u32_generic                               # 18252 ns/call


count_above_u16                          generic_x86_avx2                          # 20 ns/call
count_above_u16                          generic_generic                           # 30 ns/call

