# derived from wisdom.aarch64.pi4b and wisdom.pi0w (in the absence of a non-neon aarch64 benchmark)

magnitude_power_uc8                      neon_vrsqrte_armv8_neon_simd              # 242171 ns/call
magnitude_power_uc8                      lookup_unroll_4_generic                   # 5464685 ns/call


magnitude_sc16                           neon_vrsqrte_armv8_neon_simd              # 687064 ns/call
magnitude_sc16                           exact_float_generic                       # 28623479 ns/call


magnitude_sc16q11                        neon_vrsqrte_armv8_neon_simd              # 166265 ns/call
magnitude_sc16q11                        exact_float_generic                       # 7131190 ns/call


magnitude_uc8                            neon_vrsqrte_armv8_neon_simd              # 213353 ns/call
magnitude_uc8                            lookup_unroll_4_generic                   # 4179036 ns/call


mean_power_u16                           u32_armv8_neon_simd                       # 45663 ns/call
mean_power_u16                           u64_generic                               # 990367 ns/call

